<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="css/resrt.css">
		<link rel="stylesheet" href="css/style.css" />
		<title>Lesson 4</title>
	</head>
	<body>
		<header></header>
		<main>
			<div class="container">
				<div class="content">
			<h1 class="title">HomeWork 4</h1>
			<p class="text">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius debitis distinctio maxime similique sunt? Corporis dicta obcaecati delectus, accusantium neque assumenda quibusdam sunt sint eveniet exercitationem voluptatem fugit, ut officiis.
			</p>
			<p class="text">
				Lorem ipsum dolor <a href=""> це посилання</a> elit. Eius debitis distinctio maxime similique sunt? Corporis dicta obcaecati delectus, accusantium neque assumenda quibusdam sunt sint eveniet exercitationem voluptatem fugit, ut officiis.
			</p>
			<h2>Маркований список</h2>
			<ul>
				<li>тестування підтримки шрифту</li>
				<li>тестування підтримки шрифту</li>
				<li>тестування підтримки шрифту</li>
			</ul>
			<ul class="plus">
				<li>тестування підтримки шрифту</li>
				<li>тестування підтримки шрифту</li>
				<li>тестування підтримки шрифту</li>
			</ul>
			<h2>Нумерований список</h2>
			<ol>
				<li>12</li>
				<li>12</li>
				<li>12</li>
			</ol>
			<h2> Subtitle</h2>
			<p class="block">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius debitis distinctio maxime similique sunt? Corporis dicta obcaecati delectus, accusantium neque assumenda quibusdam sunt sint eveniet exercitationem voluptatem fugit, ut officiis.
			</p>
			<p class="block">
				Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius debitis distinctio maxime similique sunt? Corporis dicta obcaecati delectus, accusantium neque assumenda quibusdam sunt sint eveniet exercitationem voluptatem fugit, ut officiis.
			</p>
		</div>
		</div>
		</main>
		<footer></footer>
	</body>
</html>
